C:\Users\пк\Desktop\Seminar_6\Exercise_50\obj\Debug\net6.0\Exercise_50.csproj.AssemblyReference.cache
C:\Users\пк\Desktop\Seminar_6\Exercise_50\obj\Debug\net6.0\Exercise_50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\пк\Desktop\Seminar_6\Exercise_50\obj\Debug\net6.0\Exercise_50.AssemblyInfoInputs.cache
C:\Users\пк\Desktop\Seminar_6\Exercise_50\obj\Debug\net6.0\Exercise_50.AssemblyInfo.cs
C:\Users\пк\Desktop\Seminar_6\Exercise_50\obj\Debug\net6.0\Exercise_50.csproj.CoreCompileInputs.cache
C:\Users\пк\Desktop\Seminar_6\Exercise_50\bin\Debug\net6.0\Exercise_50.exe
C:\Users\пк\Desktop\Seminar_6\Exercise_50\bin\Debug\net6.0\Exercise_50.deps.json
C:\Users\пк\Desktop\Seminar_6\Exercise_50\bin\Debug\net6.0\Exercise_50.runtimeconfig.json
C:\Users\пк\Desktop\Seminar_6\Exercise_50\bin\Debug\net6.0\Exercise_50.dll
C:\Users\пк\Desktop\Seminar_6\Exercise_50\bin\Debug\net6.0\Exercise_50.pdb
C:\Users\пк\Desktop\Seminar_6\Exercise_50\obj\Debug\net6.0\Exercise_50.dll
C:\Users\пк\Desktop\Seminar_6\Exercise_50\obj\Debug\net6.0\refint\Exercise_50.dll
C:\Users\пк\Desktop\Seminar_6\Exercise_50\obj\Debug\net6.0\Exercise_50.pdb
C:\Users\пк\Desktop\Seminar_6\Exercise_50\obj\Debug\net6.0\Exercise_50.genruntimeconfig.cache
C:\Users\пк\Desktop\Seminar_6\Exercise_50\obj\Debug\net6.0\ref\Exercise_50.dll
